Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cheat Sheet Catalog Plug-in
Bundle-SymbolicName: org.org.eclipse.cheatsheet.catalog;singleton:=true
Bundle-Version: 1.2.0.20090622183000-M1
Bundle-Activator: org.org.eclipse.cheatsheet.catalog.CheatSheetCatalogPlugin
Bundle-Vendor: ORG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.org.lib.model,
 org.org.eclipse.core.utils.platform,
 org.eclipse.core.net
Eclipse-LazyStart: true
Bundle-ClassPath: libs/jsr173_api-2.0.jar,
 libs/wstx-lgpl-3.2.1.jar,
 .
