Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DWS Core Plug-in
Bundle-SymbolicName: org.org.eclipse.dws.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: ORG
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.org.eclipse.dws.core.DWSCorePlugin
Require-Bundle: org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.ui.cheatsheets,
 org.org.bundles.maven2,
 org.org.bundles.repository.crawler,
 org.org.eclipse.core.ui,
 org.org.eclipse.core.utils.jdt,
 org.org.eclipse.core.utils.platform
Bundle-ClassPath: lib/jsr173_api-2.0.jar,
 lib/wstx-lgpl-3.2.1.jar,
 .
Export-Package: com.ctc.wstx.api;
  uses:="com.ctc.wstx.dtd,
   com.ctc.wstx.util,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.io,
   org.codehaus.stax2.io,
   com.ctc.wstx.cfg",
 com.ctc.wstx.cfg;uses:="javax.xml.stream",
 com.ctc.wstx.compat,
 com.ctc.wstx.dom;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.io,
   javax.xml.transform.dom,
   com.ctc.wstx.api,
   org.w3c.dom,
   org.codehaus.stax2.validation,
   javax.xml.namespace",
 com.ctc.wstx.dtd;
  uses:="com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream,
   com.ctc.wstx.io,
   com.ctc.wstx.api,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation",
 com.ctc.wstx.ent;
  uses:="javax.xml.stream,
   com.ctc.wstx.io,
   com.ctc.wstx.evt,
   com.ctc.wstx.api",
 com.ctc.wstx.evt;
  uses:="com.ctc.wstx.dtd,
   org.codehaus.stax2,
   org.codehaus.stax2.evt,
   javax.xml.stream.events,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream,
   javax.xml.stream.util,
   com.ctc.wstx.sw,
   com.ctc.wstx.cfg",
 com.ctc.wstx.exc;uses:="javax.xml.stream,org.codehaus.stax2.validation",
 com.ctc.wstx.io;
  uses:="org.codehaus.stax2,
   com.ctc.wstx.util,
   javax.xml.stream,
   com.ctc.wstx.api",
 com.ctc.wstx.msv;
  uses:="com.sun.msv.reader.util,
   com.sun.msv.reader,
   javax.xml.parsers,
   org.relaxng.datatype,
   org.codehaus.stax2.validation,
   com.sun.msv.verifier.regexp,
   org.xml.sax,
   com.ctc.wstx.util,
   com.sun.msv.util,
   com.sun.msv.verifier,
   com.sun.msv.grammar,
   com.ctc.wstx.api,
   com.sun.msv.grammar.trex",
 com.ctc.wstx.sax;
  uses:="com.ctc.wstx.dtd,
   com.ctc.wstx.sr,
   javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.parsers,
   com.ctc.wstx.api,
   com.ctc.wstx.stax,
   org.xml.sax",
 com.ctc.wstx.sr;
  uses:="com.ctc.wstx.exc,
   com.ctc.wstx.dtd,
   org.codehaus.stax2,
   com.ctc.wstx.io,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.xml.sax,
   com.ctc.wstx.util,
   javax.xml.stream,
   org.xml.sax.ext,
   com.ctc.wstx.api,
   com.ctc.wstx.sw,
   com.ctc.wstx.ent,
   com.ctc.wstx.cfg",
 com.ctc.wstx.stax;
  uses:="org.codehaus.stax2,
   com.ctc.wstx.dtd,
   com.ctc.wstx.io,
   org.codehaus.stax2.evt,
   javax.xml.stream.events,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform,
   com.ctc.wstx.api,
   com.ctc.wstx.cfg",
 com.ctc.wstx.sw;
  uses:="org.codehaus.stax2,
   javax.xml.stream.events,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   com.ctc.wstx.sr,
   com.ctc.wstx.util,
   javax.xml.stream,
   com.ctc.wstx.api,
   com.ctc.wstx.cfg",
 com.ctc.wstx.util;
  uses:="com.ctc.wstx.dtd,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext,
   com.ctc.wstx.api,
   new com.ctc.wstx.util",
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream;
  uses:="javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.stream.events,
   javax.xml.namespace",
 javax.xml.stream.events;uses:="javax.xml.stream,javax.xml.namespace",
 javax.xml.stream.util;uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.namespace",
 org.codehaus.stax2;uses:="javax.xml.stream,org.codehaus.stax2.validation,javax.xml.namespace",
 org.codehaus.stax2.evt;uses:="javax.xml.stream,javax.xml.stream.events",
 org.codehaus.stax2.io;uses:="javax.xml.transform",
 org.codehaus.stax2.validation;uses:="javax.xml.stream,javax.xml.namespace",
 org.org.eclipse.dws.core;x-friends:="org.org.eclipse.dws.ui";
  uses:="org.eclipse.core.runtime.dynamichelpers,
   org.eclipse.core.runtime,
   org.org.repository.crawler.items,
   org.org.repository.crawler.items.mutable,
   org.org.eclipse.core.utils.platform.images,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.org.repository.crawler.items.immutable",
 org.org.eclipse.dws.core.internal;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.bridges;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.configuration;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.configuration.preferences;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.configuration.preferences.editor;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.configuration.properties;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.dialogs;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.handlers;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.images;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.jobs;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.jobs.completion;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.model;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.model.librarypack;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.model.visitors;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.versioning;x-friends:="org.org.eclipse.dws.ui",
 org.org.eclipse.dws.core.internal.xml;x-friends:="org.org.eclipse.dws.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
