# org-tools

./: .gitignore  README.md
build-and-tests/org.org.eclipse.global-build/: .gitignore  .project  ORG-Features.launch  build-target-data.properties  build-target-data.xml  org.org.eclipse.target  pom.xml
build-and-tests/org.org.eclipse.p2-repository/: .project  category.xml  pom.xml
build-and-tests/org.org.eclipse.parent.pom/: .project  pom.xml
build-and-tests/org.org.eclipse.test/: .classpath  .project  plugin.xml  pom.xml
eclipse-features/org.org.eclipse.addons.feature/: .project  feature.xml
eclipse-features/org.org.eclipse.cheatsheet.feature/: .project  build.properties  feature.xml
eclipse-features/org.org.eclipse.core.feature/: .project  feature.xml
eclipse-features/org.org.eclipse.dws.feature/: .project  feature.xml
eclipse-features/org.org.eclipse.helpers.feature/: .project  feature.xml
eclipse-plugins/org.org.eclipse.addons.branding/: .project  about.ini
eclipse-plugins/org.org.eclipse.addons.dws/: .classpath  .project  build.properties  plugin.xml
eclipse-plugins/org.org.eclipse.cheatsheet.branding/: .project
eclipse-plugins/org.org.eclipse.cheatsheet.catalog/: .classpath  .project  build.properties  catalog.xml  plugin.xml
eclipse-plugins/org.org.eclipse.cheatsheet.commands/: .project  plugin.xml
eclipse-plugins/org.org.eclipse.cheatsheet.commands.ide/: .project  plugin.xml
eclipse-plugins/org.org.eclipse.cheatsheet.help/: .project  plugin.xml
eclipse-plugins/org.org.eclipse.cheatsheet.samples/: .project
eclipse-plugins/org.org.eclipse.core.branding/: .project  about.ini  build.properties  plugin.xml
eclipse-plugins/org.org.eclipse.core.help/: .project  toc.xml
eclipse-plugins/org.org.eclipse.core.ui/: .project  build.properties  plugin.xml
eclipse-plugins/org.org.eclipse.core.utils.jdt/: .project
eclipse-plugins/org.org.eclipse.core.utils.platform/: .classpath  .project  build.properties  log4j.xml
eclipse-plugins/org.org.eclipse.dws.branding/: .project  about.ini  plugin.xml
eclipse-plugins/org.org.eclipse.dws.core/: .classpath  .project  build.properties  plugin.properties
eclipse-plugins/org.org.eclipse.dws.help/: .project
eclipse-plugins/org.org.eclipse.dws.ui/: .project  build.properties  plugin.properties
eclipse-plugins/org.org.eclipse.helpers.branding/: about.ini
eclipse-plugins/org.org.eclipse.helpers.core/: .classpath  .project  build.properties  plugin.xml
eclipse-plugins/org.org.eclipse.helpers.ui/: .project
eclipse-rcp/org.org.eclipse.rcp.cheatsheet/: cheatsheet-rcp.product  plugin.xml
maven-plugins/org-dws-maven-plugin/: .classpath  .project  pom.xml
org.org.bundles/org.org.bundles.build/: .project  ORG bundles eclipse mvn install.launch  pom.xml
org.org.bundles/org.org.bundles.maven2/: .project  build.properties  pom.xml
org.org.bundles/org.org.bundles.model/: .classpath  .project  build.properties  pom.xml
org.org.bundles/org.org.bundles.model/src/main/java/org/org/model/: AbstractModelItem.java  IDuplicateable.java  IModelItem.java  IModelItemAdvancedVisitor.java  IModelItemVisitor.java  ModelItemEvent.java  RootModelItem.java
org.org.bundles/org.org.bundles.model/src/test/java/org/org/model/: ModelItemsTest.java  PhonyModelItemLevel1.java  PhonyModelItemLevel2.java
org.org.bundles/org.org.bundles.parent.pom/: .project  pom.xml
org.org.bundles/org.org.bundles.repository.crawler/: .project  build.properties  pom.xml
org.org.eclipse.addons/org.org.eclipse.addons.branding/: .project  build.properties  pom.xml
org.org.eclipse.addons/org.org.eclipse.addons.build/: .project  pom.xml
org.org.eclipse.cheatsheet/org.org.eclipse.cheatsheet.build/: .project  pom.xml
org.org.eclipse.core/org.org.eclipse.core.build/: .project  pom.xml
org.org.eclipse.core/org.org.eclipse.core.help/: .project  (+1 more)
org.org.eclipse.dws/org.org.eclipse.dws.build/: .project  pom.xml
org.org.eclipse.helpers/org.org.eclipse.helpers.build/: .project  pom.xml
osgi-bundles/org.org.lib.repository.crawler/: .project  pom.xml
osgi-bundles/org.org.lib.repository.crawler/doc/site/: site.xml
osgi-bundles/org.org.lib.repository.crawler/doc/site/resources/css/: maven-theme.css
osgi-bundles/org.org.lib.repository.crawler/src/org/org/repository/crawler/: RepositoryCrawlingException.java
osgi-bundles/org.org.lib.repository.crawler/src/org/org/repository/crawler/items/: IHttpCrawledRepositorySetup.java  IPatternSet.java
osgi-bundles/org.org.lib.repository.crawler/src/org/org/repository/crawler/items/immutable/: ImmutableHttpCrawledRepositorySetup.java  ImmutablePatternSet.java
osgi-bundles/org.org.lib.repository.crawler/src/org/org/repository/crawler/items/mutable/: AbstractCrawledRepositorySetup.java  HttpCrawledRepositorySetup.java  PatternSet.java
osgi-bundles/org.org.lib.repository.crawler/src/org/org/repository/crawler/maven2/: RepositoryCrawlerHelper.java  RepositoryCrawlerService.java
osgi-bundles/org.org.lib.repository.crawler/src/org/org/repository/crawler/maven2/model/: Artifact.java  ArtifactVersion.java  CrawledRepository.java  Group.java  GroupsHolder.java
osgi-bundles/org.org.lib.repository.crawler/test/org/org/repository/crawler/services/: Apache2PatternsTest.java  FileSystemCrawledRepositoryServiceIntegrationTest.java  HttpCrawledRepositoryBrowserPluginTest.java  HttpCrawledRepositoryServiceIntegrationTest.java  S3BrowsePatternsTest.java  Tomcat6PatternsTest.java
www.org-tools.org/org.org.eclipse-buildallwebsites/: .project  pom.xml
www.org-tools.org/org.org.eclipse-website/: .project  pom.xml
www.org-tools.org/org.org.eclipse-website/src/site/: site.xml
www.org-tools.org/org.org.eclipse-website/src/site/apt/: index.apt
www.org-tools.org/org.org.eclipse.dws-website/: .project  pom.xml
www.org-tools.org/org.org.eclipse.dws-website/src/site/: site.xml
www.org-tools.org/org.org.eclipse.dws-website/src/site/apt/: index.apt
www.org-tools.org/org.org.eclipse.dws-website/src/site/resources/: demos.html
www.org-tools.org/org.org.eclipse.dws-website/src/site/resources/mov/: essai.mov
(+823 files in other folders)
