Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cheat Sheet Catalog Plug-in
Bundle-SymbolicName: org.org.eclipse.cheatsheet.catalog;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.org.eclipse.cheatsheet.catalog.CheatSheetCatalogPlugin
Bundle-Vendor: ORG
Require-Bundle: org.eclipse.ui.cheatsheets,
 org.org.bundles.model,
 org.org.eclipse.core.utils.platform
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jsr173_api-2.0.jar,
 libs/wstx-lgpl-3.2.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.validation,
 org.org.eclipse.cheatsheet.catalog,
 org.org.eclipse.cheatsheet.catalog.internal.dialogs;x-internal:=true,
 org.org.eclipse.cheatsheet.catalog.internal.handlers;x-internal:=true,
 org.org.eclipse.cheatsheet.catalog.internal.images;x-internal:=true,
 org.org.eclipse.cheatsheet.catalog.internal.model;x-internal:=true,
 org.org.eclipse.cheatsheet.catalog.internal.views;x-internal:=true,
 org.org.eclipse.cheatsheet.catalog.internal.views.actions;x-internal:=true,
 org.org.eclipse.cheatsheet.catalog.internal.views.actions.enabling;x-internal:=true,
 org.org.eclipse.cheatsheet.catalog.internal.xml;x-internal:=true
