Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ORG JDT Utils Plug-in
Bundle-SymbolicName: org.org.eclipse.core.utils.jdt;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: ORG
Bundle-Activator: org.org.eclipse.core.utils.jdt.JDTUtilsPlugin
Require-Bundle: org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.org.eclipse.core.utils.platform
Export-Package: org.org.eclipse.core.utils.jdt.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
