<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.org.eclipse.cheatsheet.catalog">
<annotation>
      <appInfo>
         <meta.schema plugin="org.org.eclipse.cheatsheet.catalog" id="CheatSheetCatalogContribution" name="CheatSheetCatalogContribution"/>
      </appInfo>
      <documentation>
         This extension point allows Plugins to provide Cheat sheets catalogs.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="catalog-file" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="catalog-url" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="catalog-file">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="xml-file" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="catalog-url">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         This extension point appears in release 1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point usage:

   &lt;p&gt;
   &lt;pre&gt;
      &lt;extension point=&quot;CheatSheetCatalogContribution&quot;&gt;
         &lt;parser
            id=&quot;myplugin.cheatsheets.MyCheatSheetCatalog&quot;
            name=&quot;My CheatSheetCatalog&quot;
            class=&quot;myplugin.cheatsheets.MyCheatSheetCatalog&quot;&gt;
         &lt;/parser&gt;
      &lt;/extension&gt;
   &lt;/pre&gt;
   &lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement &lt;samp&gt;org.org.eclipse.cheatsheet.catalog.ICheatSheetCatalogContribution&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Extension&apos;s plugin provides a default implementation of the interface which can take a catalog xml file as a parameter. A compatible xml catalog can easily be generated from the catalog view.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
