mytarget.download.path=${basedir}/target-data
mytarget.eclipse.file=eclipse-rcp-indigo-SR1-macosx-cocoa-x86_64.tar.gz
mytarget.eclipse.url=http://download.eclipse.org/technology/epp/downloads/release/indigo/SR1/
mytarget.eclipse.folder=eclipse-rcp
mytarget.deltapack.file=eclipse-3.7.1-delta-pack.zip
mytarget.deltapack.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.7.1-201109091335/
mytarget.deltapack.folder=eclipse-delta-pack