<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.org.eclipse</groupId>
		<artifactId>org.org.eclipse.global-build</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../../build-and-tests/org.org.eclipse.global-build</relativePath>
	</parent>
	<groupId>org.org.eclipse.cheatsheet</groupId>
	<artifactId>org.org.eclipse.cheatsheet.build</artifactId>
	<packaging>pom</packaging>
	<name>ORG Eclipse Cheatsheet Build</name>
	<modules>
		<module>../org.org.eclipse.cheatsheet.branding</module>
		<module>../org.org.eclipse.cheatsheet.help</module>
		<module>../org.org.eclipse.cheatsheet.catalog</module>
		<module>../org.org.eclipse.cheatsheet.commands</module>
		<module>../org.org.eclipse.cheatsheet.commands.ide</module>
		<module>../org.org.eclipse.cheatsheet.samples</module>
		<module>../org.org.eclipse.cheatsheet.feature</module>
	</modules>
</project>