Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DWS Maven 2 Plug-in
Bundle-SymbolicName: org.org.eclipse.dws.ui;singleton:=true
Bundle-Version: 1.2.0.20090622183000-M1
Bundle-Vendor: ORG
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Activator: org.org.eclipse.dws.ui.DWSUIPlugin
Require-Bundle: org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.ui.cheatsheets,
 org.org.lib.maven2,
 org.org.lib.repository.crawler,
 org.org.eclipse.core.ui,
 org.org.eclipse.core.utils.jdt,
 org.org.eclipse.core.utils.platform,
 org.org.eclipse.dws.core,
 org.eclipse.ui.net
Bundle-ClassPath: .
Export-Package: org.org.eclipse.dws.ui;
  uses:="org.eclipse.core.runtime.dynamichelpers,
   org.eclipse.core.runtime,
   org.org.repository.crawler.items,
   org.org.eclipse.core.utils.platform.images,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.org.eclipse.dws.ui.internal.actions;x-internal:=true,
 org.org.eclipse.dws.ui.internal.images;x-internal:=true,
 org.org.eclipse.dws.ui.internal.search;x-internal:=true,
 org.org.eclipse.dws.ui.internal.views;x-internal:=true,
 org.org.eclipse.dws.ui.internal.views.actions;x-internal:=true,
 org.org.eclipse.dws.ui.internal.wizards;x-internal:=true,
 org.org.eclipse.dws.ui.internal.wizards.pages;x-internal:=true
