<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ORG CheatSheet RCP" uid="org.org.eclipse.rcp.cheatsheet.product" id="org.org.eclipse.rcp.cheatsheet.product" application="org.org.eclipse.rcp.cheatsheet.application" version="1.3.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.mortbay.jetty" fragment=""/>
      <plugin id="org.org.eclipse.cheatsheet.catalog"/>
      <plugin id="org.org.eclipse.cheatsheet.commands"/>
      <plugin id="org.org.eclipse.core.ui"/>
      <plugin id="org.org.eclipse.core.utils.platform"/>
      <plugin id="org.org.eclipse.rcp.cheatsheet"/>
      <plugin id="org.org.lib.model" fragment=""/>
   </plugins>


</product>
