Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ORG Helpers core Plugin
Bundle-SymbolicName: org.org.eclipse.helpers.core;singleton:=true
Bundle-Version: 1.2.0.20090622183000-M1
Bundle-ClassPath: lib/jsr173_api-2.0.jar,
 lib/wstx-lgpl-3.2.1.jar,
 .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.org.eclipse.core.utils.platform,
 org.eclipse.wst.common.project.facet.ui,
 org.org.eclipse.core.utils.jdt
Eclipse-LazyStart: true
Bundle-Vendor: ORG
