<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.org.bundles</groupId>
		<artifactId>org.org.bundles.build</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../org.org.bundles.build</relativePath>
	</parent>
	<artifactId>org.org.bundles.model</artifactId>
	<name>ORG Bundles Model</name>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>
</project>