source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               log4j.xml,\
               lib/,\
               icons/,\
               schema/,\
               .,\
               lib/log4j-1.2.8.jar,\
               lib/commons-vfs-1.0.jar,\
               META-INF/,\
               lib/commons-logging-1.0.4.jar,\
               lib/velocity-1.6.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/freemarker-2.3.15.jar
bin.excludes = lib/xercesImpl.jar,\
               lib/xml-apis-2.0.2.jar
