<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.org</groupId>
	<artifactId>org-sites-build</artifactId>
	<name>ORG ALL WEBSITES</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>../org.org.eclipse-website</module>
		<module>../org.org.eclipse.core-website</module>
		<module>../org.org.eclipse.helpers-website</module>
		<module>../org.org.eclipse.cheatsheet-website</module>
		<module>../org.org.eclipse.dws-website</module>
	</modules>
</project>
