source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               cheatSheets/
