<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.org.eclipse.dws.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.org.eclipse.dws.core" id="DWSMaven2PluginAlternativeConfiguration" name="DWSMaven2PluginAlternativeConfiguration"/>
      </appInfo>
      <documentation>
         This extension point allows other Plugins to override the default configuration for this plugin.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="configuration" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension-point of this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Extension identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of this extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.org.eclipse.dws.core.internal.configuration.IAlternativeConfiguration"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         This extension point appears in release 1.0.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point usage, which defines an alternative configuration without setting a priority:

   &lt;p&gt;
   &lt;pre&gt;
      &lt;extension point=&quot;DWSMaven2PluginAlternativeConfiguration&quot;
     id=&quot;myDWSConfigurations&quot;
     name=&quot;myDWSConfigurations&quot;&gt;
         &lt;configuration
            class=&quot;myplugin.conf.MyAlternativeConfigurationForDWSMaven2&quot; /&gt;
         &lt;/parser&gt;
      &lt;/extension&gt;
   &lt;/pre&gt;
   &lt;/p&gt;

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement &lt;samp&gt;org.org.eclipse.dws.core.internal.configuration.IAlternativeConfiguration&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         DWS Maven 2 Plugin supplies a default implementation of the org.org.eclipse.dws.core.internal.configuration.IAlternativeConfiguration interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
