source.. = src/main/java/
output=target/classes
bin.includes = META-INF/,\
               .
src.excludes = src/test/java/,\
               src/test/resources/
jre.compilation.profile = JavaSE-1.6
