Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ORG Platform Utils Plug-in
Bundle-SymbolicName: org.org.eclipse.core.utils.platform;singleton:=true
Bundle-Version: 1.2.0.20090622183000-M1
Bundle-Vendor: ORG
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Activator: org.org.eclipse.core.utils.platform.PlatformUtilsPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.net;visibility:=reexport
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.commons.vfs;uses:="org.apache.commons.logging,org.apache.commons.vfs.operations,org.apache.commons.vfs.util",
 org.apache.commons.vfs.auth;uses:="org.apache.commons.vfs",
 org.apache.commons.vfs.cache;
  uses:="org.apache.commons.vfs.impl,
   org.apache.commons.logging,
   org.apache.commons.vfs,
   org.apache.commons.vfs.provider",
 org.apache.commons.vfs.events;uses:="org.apache.commons.vfs",
 org.apache.commons.vfs.impl;
  uses:="org.apache.commons.logging,
   org.apache.commons.vfs,
   org.apache.commons.vfs.operations,
   org.apache.commons.vfs.provider",
 org.apache.commons.vfs.operations;uses:="org.apache.commons.vfs",
 org.apache.commons.vfs.operations.vcs;uses:="org.apache.commons.vfs,org.apache.commons.vfs.operations",
 org.apache.commons.vfs.provider;
  uses:="org.apache.commons.logging,
   org.apache.commons.vfs,
   org.apache.commons.vfs.operations,
   org.apache.commons.vfs.util",
 org.apache.commons.vfs.provider.bzip2;uses:="org.apache.commons.vfs.provider.compressed,org.apache.commons.vfs",
 org.apache.commons.vfs.provider.compressed;uses:="org.apache.commons.vfs,org.apache.commons.vfs.provider",
 org.apache.commons.vfs.provider.ftp;
  uses:="org.apache.commons.vfs,
   org.apache.commons.vfs.provider,
   org.apache.commons.vfs.util,
   org.apache.commons.net.ftp,
   org.apache.commons.net.ftp.parser",
 org.apache.commons.vfs.provider.gzip;uses:="org.apache.commons.vfs.provider.compressed,org.apache.commons.vfs",
 org.apache.commons.vfs.provider.http;
  uses:="org.apache.commons.httpclient.methods,
   org.apache.commons.vfs,
   org.apache.commons.vfs.util,
   org.apache.commons.vfs.provider,
   org.apache.commons.httpclient",
 org.apache.commons.vfs.provider.https;uses:="org.apache.commons.vfs.provider.http,org.apache.commons.vfs.provider",
 org.apache.commons.vfs.provider.jar;uses:="org.apache.commons.vfs,org.apache.commons.vfs.provider.zip",
 org.apache.commons.vfs.provider.local;uses:="org.apache.commons.vfs,org.apache.commons.vfs.util,org.apache.commons.vfs.provider",
 org.apache.commons.vfs.provider.ram;uses:="org.apache.commons.vfs,org.apache.commons.vfs.util,org.apache.commons.vfs.provider",
 org.apache.commons.vfs.provider.res;uses:="org.apache.commons.vfs,org.apache.commons.vfs.provider",
 org.apache.commons.vfs.provider.sftp;
  uses:="org.apache.commons.vfs,
   org.apache.commons.vfs.util,
   org.apache.commons.vfs.provider,
   com.jcraft.jsch,
   new org.apache.commons.vfs.provider.sftp",
 org.apache.commons.vfs.provider.tar;uses:="org.apache.commons.vfs,org.apache.commons.vfs.provider",
 org.apache.commons.vfs.provider.temp;uses:="org.apache.commons.vfs,org.apache.commons.vfs.provider",
 org.apache.commons.vfs.provider.url;uses:="org.apache.commons.vfs,org.apache.commons.vfs.provider",
 org.apache.commons.vfs.provider.zip;uses:="org.apache.commons.vfs,org.apache.commons.vfs.provider",
 org.apache.commons.vfs.tasks;uses:="org.apache.commons.vfs,org.apache.tools.ant",
 org.apache.commons.vfs.util;uses:="org.apache.commons.vfs,org.apache.commons.vfs.provider",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.org.eclipse.core.utils.platform;
  uses:="org.eclipse.osgi.util,
   org.eclipse.ui,
   org.eclipse.core.net.proxy,
   org.org.eclipse.core.utils.platform.images,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.org.eclipse.core.utils.platform.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.operation,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.org.eclipse.core.utils.platform.binding,
 org.org.eclipse.core.utils.platform.commands.converters;uses:="org.eclipse.core.commands",
 org.org.eclipse.core.utils.platform.commands.handlers;uses:="org.eclipse.core.commands",
 org.org.eclipse.core.utils.platform.constants,
 org.org.eclipse.core.utils.platform.dialogs;
  uses:="org.eclipse.jface.window,
   org.org.eclipse.core.utils.platform.fields,
   org.org.eclipse.core.utils.platform.dialogs.selection,
   org.eclipse.swt.widgets",
 org.org.eclipse.core.utils.platform.dialogs.input;
  uses:="org.eclipse.jface.window,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.org.eclipse.core.utils.platform.dialogs.message;
  uses:="org.org.eclipse.core.utils.platform.dialogs,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.org.eclipse.core.utils.platform.dialogs.selection;
  uses:="org.org.eclipse.core.utils.platform.dialogs,
   org.org.eclipse.core.utils.platform.fields,
   org.org.eclipse.core.utils.platform.dialogs.message,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.dialogs",
 org.org.eclipse.core.utils.platform.extensions,
 org.org.eclipse.core.utils.platform.fields;
  uses:="org.org.eclipse.core.utils.platform.dialogs,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.jface.bindings.keys,
   org.org.eclipse.core.utils.platform.dialogs.selection,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.org.eclipse.core.utils.platform.filegen,
 org.org.eclipse.core.utils.platform.filegen.dialogs,
 org.org.eclipse.core.utils.platform.images;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.eclipse.swt.graphics",
 org.org.eclipse.core.utils.platform.jobs;uses:="org.eclipse.core.runtime.jobs",
 org.org.eclipse.core.utils.platform.jobs.completion;
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.jobs,
   org.eclipse.swt.graphics,
   org.eclipse.ui.forms.events,
   org.eclipse.swt.widgets",
 org.org.eclipse.core.utils.platform.preferences;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.ui.plugin",
 org.org.eclipse.core.utils.platform.preferences.editor;uses:="org.eclipse.jface.preference,org.eclipse.swt.widgets",
 org.org.eclipse.core.utils.platform.properties;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.org.eclipse.core.utils.platform.tools;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.org.eclipse.core.utils.platform.tools.logging;uses:="org.eclipse.core.runtime,org.apache.log4j,org.apache.log4j.spi",
 org.org.eclipse.core.utils.platform.views.actions;uses:="org.eclipse.jface.action",
 org.org.eclipse.core.utils.platform.wizards;uses:="org.eclipse.jface.wizard,org.eclipse.core.runtime,org.eclipse.ui",
 org.org.eclipse.core.utils.platform.wizards.page;
  uses:="org.org.eclipse.core.utils.platform.dialogs,
   org.eclipse.jface.wizard,
   org.org.eclipse.core.utils.platform.fields,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.org.eclipse.core.utils.platform.dialogs.selection,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 lib/commons-vfs-1.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/log4j-1.2.8.jar,
 lib/velocity-1.6.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/freemarker-2.3.15.jar
