source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               plugin.properties,\
               about.html,\
               lib/jsr173_api-2.0.jar,\
               lib/wstx-lgpl-3.2.1.jar,\
               META-INF/,\
               schema/
