#
# PLUGIN.XML I18N PROPERTIES
#
plugin.name=DWS Maven 2 Plug-in
plugin.provider-name=ORG

searchPage.label=DWS Maven 2 library search

view.mavenRepositoriesView=DWS Repositories view
view.detailsView=DWS Details view

preferences.pages.maven2.general.name=General preferences
preferences.pages.maven2.advanced.name=Maven 2 POM Sync
preferences.pages.maven2.wizard.name=Maven 2 POM Wizard
preferences.pages.dws.name=ORG DWS

popupMenus.menu.label=DWS Tools

popupMenus.menu.menuItems.maven2.parsepom.update=POM / Update with build path libraries
popupMenus.menu.menuItems.maven2.parsepom.webappSynchronize=POM / Add pom libraries to Web project
popupMenus.menu.menuItems.maven2.parsepom.synchronize=POM / Add pom libraries to Java project
popupMenus.menu.menuItems.maven2.lookup.javadocsources=Javadoc and Sources magic
popupMenus.menu.menuItems.maven2.createClasspathVariable=Create classpath variable
popupMenus.menu.menuItems.maven2.parsepom.pomGeneration=POM Generation


wizards.pom=Maven 2 Pom file