source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/jsr173_api-2.0.jar,\
               libs/wstx-lgpl-3.2.1.jar,\
               schemas/
