bin.includes = plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               ORG.gif,\
               intro/,\
               META-INF/

